PORT=3003
HOST=http://localhost

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=8000


USER_VERSION=latest
BASE_URI=0.0.0.0

CLICKUP_SERVICE_URL=https://api.clickup.com/api/v2/
CLICKUP_ACCESS_TOKEN=pk_18345154_8NZQNUTE5UWOBQ3COGWPAIKUDYSX2HV3

TOKEN_EXPIRE_IN = 86400000
JWT_SECRET=sdhfjghlky7th$%TEFWDasee3rg45GDF3

DATABASE_NAME=userAuth

GOOGLE_CLIENT_ID=10017298420-uevvsi4ptkaobqfi04v0o6sna9qtth3t.apps.googleusercontent.com
GOOGLE_SECRET=ertyEYd5YGWk1Qc8PRWj0EtR
GOOGLE_REDIRECT=auth/google/redirect

KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_MIN_BYTES=5
KAFKA_CONSUMER_MAX_BYTES=1e6
KAFKA_CONSUMER_MAX_WAIT_TIME_IN_MS=3000